; Used in js_save.php and in the class-asl-scripts.php file to enqueue by handle

; PREREQ
[wd-asl-ajaxsearchlite-prereq]
concat = 1
input[] = external/dom/dom.js
input[] = external/dom
input[] = external/helpers
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-prereq.js

; CORE
[wd-asl-ajaxsearchlite-core]
concat = 1
input[] = plugin/core/init.js
input[] = plugin/core
exclude[] = plugin/core/load.js
input[] = plugin/core/actions
exclude[] = plugin/core/actions/autocomplete.js
exclude[] = plugin/core/actions/ga_events.js
exclude[] = plugin/core/actions/results_vertical.js
exclude[] = plugin/core/actions/settings.js
input[] = plugin/core/etc
input[] = plugin/core/events
exclude[] = plugin/core/events/autocomplete.js
exclude[] = plugin/core/events/facet.js
exclude[] = plugin/core/events/settings.js
input[] = plugin/core/init
exclude[] = plugin/core/init/settings.js
exclude[] = plugin/core/_sample.js
input[] = plugin/widgets
input[] = plugin/wrapper/asl_api.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-core.js

; SETTINGS
[wd-asl-ajaxsearchlite-settings]
concat = 1
input[] = plugin/core/actions/settings.js
input[] = plugin/core/events/facet.js
input[] = plugin/core/events/settings.js
input[] = plugin/core/init/settings.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-settings.js


; VERTICAL
[wd-asl-ajaxsearchlite-vertical]
concat = 1
input[] = plugin/core/actions/results_vertical.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-results-vertical.js


; GOOGLE ANALYTICS
[wd-asl-ajaxsearchlite-ga]
concat = 1
input[] = plugin/core/actions/ga_events.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-ga.js


; AUTOCOMPLETE
[wd-asl-ajaxsearchlite-autocomplete]
concat = 1
input[] = plugin/core/actions/autocomplete.js
input[] = plugin/core/events/autocomplete.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-autocomplete.js

[wd-asl-ajaxsearchlite-load]
concat = 1
input[] = plugin/core/load.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-load.js

; WRAPPER
[wd-asl-ajaxsearchlite-wrapper]
concat = 1
input[] = plugin/wrapper/asl_wrapper.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/optimized/asl-wrapper.js

; MERGED
[wd-asl-ajaxsearchlite]
concat = 1
input[] = external/dom/dom.js
input[] = external/dom
input[] = external/helpers
input[] = plugin/core/init.js
input[] = plugin/core
input[] = plugin/core/actions
input[] = plugin/core/etc
input[] = plugin/core/events
input[] = plugin/core/init
input[] = plugin/core/load.js
exclude[] = plugin/core/_sample.js
input[] = plugin/widgets
input[] = plugin/wrapper/asl_api.js
input[] = plugin/wrapper
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/merged/asl.js

; OPTIMIZED ASYNC VERSION PREREQ + WRAPPER
[wd-asl-prereq-and-wrapper]
concat = 1
input[] = external/dom/dom.js
input[] = external/dom
input[] = external/helpers
input[] = plugin/wrapper/asl_wrapper.js
output = wp-content/plugins/ajax-search-lite/js/nomin/plugin/merged/asl-prereq-and-wrapper.js